<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

    <title>Andy Cochrane — Front-end Developer in Leeds</title>

    <style>

        /* SETTINGS*/

        :root {
            --color-brand: #1b4a4a;
            --ratio: 1.5;
        }





        /* GENERIC */

        *,
        *:before,
        *:after {
            margin:  0;
            padding: 0;
            -webkit-box-sizing: inherit;
               -moz-box-sizing: inherit;
                    box-sizing: inherit;
        }

        h1, h2, h3, h4, h5, h6,
        p,
        ul, ol, dl,
        .c-clients {
            margin-bottom: calc(var(--ratio) * 1rem);
        }





        /* ELEMENTS */

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 100%;
            line-height: var(--ratio);
            min-height: 100%;
            overflow-y: scroll;
            background-color: #f5f6f7;
            color: #333;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 600;
            line-height: 1.333333333;
        }

        h2 {
            font-size: 1.875rem;
            font-weight: 500;
            line-height: 1.6;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1;
        }

        img {
            max-width: 100%;
            font-style: italic;
            vertical-align: middle;
        }

        svg {
          vertical-align: middle;
        }

        a {
            color: var(--color-brand);
        }





        /* OBJECTS */

        .o-wrapper {
            max-width: 70em;
            padding-right: calc(var(--ratio) * 1rem);
            padding-left:  calc(var(--ratio) * 1rem);
            margin-right: auto;
            margin-left: auto;
        }





        /* COMPONENTS */

        .c-band {
            padding-top:    calc(var(--ratio) * 1rem);
            padding-bottom: calc(var(--ratio) * 1rem);
        }

        .c-band--dark {
            color: #f5f6f7;
            background-color: #1b4a4a;
        }

        /**
         * Make double sure we can use CSS vars here: if not, non-supportive
         * browsers will get no visible text at all.
         */
        @supports (--foo: bar) {
            .c-band--dark {
                background-color: var(--color-brand);
            }
        }

        .c-band--masthead {
            padding-top: calc(var(--ratio) * 2rem);
            padding-bottom: calc(var(--ratio) * 2rem);
            text-align: center;
        }



        .c-logo {
            margin-bottom: calc(var(--ratio) * 2rem);
        }



        .c-clients {
            text-align: center;
            font-size: 0;
        }

            .c-clients__item {
            }

                .c-clients__logo {
                    height: 36px;
                    display: inline-block;
                    margin: 0.75rem;
                }

                @media screen and (min-width: 45em) {
                    .c-clients__logo {
                        height: 48px;
                    }
                }



        .c-feature-list {
            list-style: none;
            column-count: 2;
            column-gap: calc(var(--ratio) * 1rem);
        }

        @media screen and (min-width: 45em) {
            .c-feature-list {
                column-count: 3;
            }
        }

            /**
             * 1. Using CSS Columns causes borders to split across columns
             *    separately to their text. The `display: inline-block`
             *    workaround fixes this.
             */
            .c-feature-list__item {
                display: inline-block; /* [1] */
                width: 100%; /* [1] */
                padding: 12px 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .c-band--dark .c-feature-list__item {
                border-bottom-color: rgba(255, 255, 255, 0.1);
            }



        .c-heading-sub {
            margin-bottom: 0;
            font-size: 2rem;
            line-height: 1.333333333;
            font-family: Palatino, Georgia, serif;
            font-style: italic;
        }

    </style>

    <link rel="shortcut icon" href="/favicon.png" />
    <meta name="theme-color" content="#1b4a4a" />
    <link rel="manifest" href="/manifest.json" />
</head>
<body>

    <main>

        <section class="c-band  c-band--dark  c-band--masthead">

            <div class="o-wrapper">

                <h1 class="c-logo">
                    <svg width="128" height="128" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Andy Cochrane</title><defs><circle id="a" cx="64" cy="64" r="64"/><mask id="b" x="0" y="0" width="128" height="128" fill="#fff"><use xlink:href="#a"/></mask></defs><g stroke="#f5f6f7" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><use mask="url(#b)" stroke-width="20" xlink:href="#a"/><path stroke-width="10" d="M41 96.772L64.312 25l23.313 71.772-23.313-16.888z"/></g></svg>
                </h1>

                <p class="c-heading-sub">Hi there, I’m Andy, a performance-led front-end developer from Leeds, UK.</p>

            </div>

        </section>

        <section class="c-band">

            <div class="o-wrapper">

                <h2>Clients</h2>

                <p>I’ve been lucky enough to work with some amazing people…</p>

                <div class="c-clients">
                  <a href="#0" class="c-clients__link">
                    <img src="/assets/img/logo-ghd.png" class="c-clients__logo" alt="ghd" />
                  </a>
                  <a href="#0" class="c-clients__link">
                    <img src="/assets/img/logo-arriva.png" class="c-clients__logo" alt="Arriva" />
                  </a>
                  <a href="#0" class="c-clients__link">
                    <img src="/assets/img/logo-easygym.png" class="c-clients__logo" alt="easyGym" />
                  </a>
                  <a href="#0" class="c-clients__link">
                    <img src="/assets/img/logo-ucl.png" class="c-clients__logo" alt="University College London" />
                  </a>
                  <a href="#0" class="c-clients__link">
                    <img src="/assets/img/logo-citipark.png" class="c-clients__logo" alt="CitiPark" />
                  </a>
                </div>

                <ul class="c-feature-list">
                    <li class="c-feature-list__item">Active Training Team</li>
                    <li class="c-feature-list__item">Buy Yorkshire</li>
                    <li class="c-feature-list__item">cap hpi</li>
                    <li class="c-feature-list__item">Cauldron</li>
                    <li class="c-feature-list__item">DTP Group</li>
                    <li class="c-feature-list__item">Hisense</li>
                    <li class="c-feature-list__item">Mattessons</li>
                    <li class="c-feature-list__item">Onyx</li>
                    <li class="c-feature-list__item">Rocol</li>
                    <li class="c-feature-list__item">Skimlinks</li>
                    <li class="c-feature-list__item">Town Centre Securities</li>
                    <li class="c-feature-list__item">VTR North</li>
                    <li class="c-feature-list__item">Yorkshire County Cricket Club</li>
                </ul>

            </div>

        </section>

        <section class="c-band  c-band--dark">

            <div class="o-wrapper">

                <h2>Skills and Technologies</h2>

                <ul class="c-feature-list">
                    <li class="c-feature-list__item">HTML</li>
                    <li class="c-feature-list__item">(S)CSS</li>
                    <li class="c-feature-list__item">JS</li>
                    <li class="c-feature-list__item">PHP</li>
                    <li class="c-feature-list__item">npm</li>
                    <li class="c-feature-list__item">Gulp</li>
                    <li class="c-feature-list__item">Blade</li>
                    <li class="c-feature-list__item">Git</li>
                    <li class="c-feature-list__item">More…</li>
                </ul>

            </div>

        </section>

    </main>

    <footer id="js-footer">
        <span>© 2017 Andy Cochrane</span>.
    </footer>

<script>
window.onload = function(){
  setTimeout(function(){
    var loadTime = performance.timing;

    if (!loadTime) {
      return;
    }
    var start = loadTime.navigationStart,
        end = loadTime.loadEventEnd
        loadTime = (end - start) / 1000;

    var footer = document.getElementById('js-footer');
    footer.innerHTML += "<span>I like performance. This page loaded in " + loadTime + " seconds</span>";
  }, 0);
}

if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
            // Successfully registered the Service Worker
            console.log('Service Worker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
            // Failed to register the Service Worker
            console.log('Service Worker registration failed: ', err);
        });
    });
}

</script>

</body>
</html>
